{
  "id": "smartwrite-companion",
  "name": "SmartWrite Companion",
  "version": "0.3.0",
  "minAppVersion": "0.15.0",
  "description": "Assistente editorial local-first para autores de ficção no Obsidian",
  "author": "Zander Catta Preta",
  "authorUrl": "https://github.com/zandercpzed/text_companion",
  "isDesktopOnly": false
}